<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="5">

  <Content>
    <Paragraph Number="1" Type="Scene Heading">
      <SceneProperties Length="2/8" Page="1" Title="">
        <Summary>
          <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
            <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">sagsadgsdagsadg</Text>
          </Paragraph>
          <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
            <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Arial" RevisionID="0" Size="12" Style="">sadgsdagsadg</Text>
          </Paragraph>
        </Summary>
        <SceneArcBeats/>
      </SceneProperties>
      <Text>SEQ. UVODNA ŠPICA</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Columbia Pictures 1999 video logo.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Počinje originalna i cijela "Cruel intentions" uvodna špica. Nakon imena troje glavnih glumaca, netom prije naslova...</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>REZ NA</Text>
    </Paragraph>
    <Paragraph Number="2" Type="Scene Heading">
      <SceneProperties Length="3" Page="1" Title="">
        <Summary>
          <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
            <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">sadgsdg</Text>
          </Paragraph>
        </Summary>
        <SceneArcBeats>
          <CharacterArcBeat Name="DINKO">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="TARA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. DNEVNA SOBA - NOĆ</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Characters: TARA, DINKO</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>TARA (29) sjedi na kauču. Obučena je. Čujemo s ekrana nastavak uvodne špice Okrutnih namjera. Tara gleda film. Na stoliću pred njom je par polu-praznih škarnicala iz pekare i 2 piva. Tara pali cigaretu.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO (O.S.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Jesam propustio špicu?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>DINKO (36) upada u dnevnu sobu gol i mokar iz kupaone, sa premalim ručnikom minimalno zavezanim oko struka. Tara ga jedva pogleda.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>E jebiga.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Stane malo i razmišlja kratko.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Jel' znaš još neki film koji počinje i završava sa istim kadrom?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Čeka odgovor kratko, Tara ga i dalje niti ne pogleda nego gleda u film.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>S tim da nije isti kadar već je tehnički isti samo u sasvim drugoj sceni.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Opet tišina, oboje gledaju uvodnu špicu.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Suprotan je ali isti. Na kraju odlazi iz grada a sad dolazi.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Tara ga napokon pogleda, pomalo prijekorno. On se nasmije.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Dobro, dobro...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Okrene se i odlazi se obući. Tara koluta očima dok odlazi. On se u zadnji čas okrene.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Vidio sam Bonga jučer.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Nastavi hodati prema spavaćoj sobi. Tara viče za njim.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Tara</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Da?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Dinko (o.S.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ma nabijem ga na kurac!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ona se smije.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TarA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Kaje bilo?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO (o.S.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ma joj, k’o da ne znaš prije nego ti velim...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Upada nazad tek navlačeći bokserice.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DinKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Frajer nije normalan jebote, uletio mi je prvo s nekom pričom o pločama, da je on meni to poklonio..</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TaRA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Kakve ploče?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ma nikakve jebote ploče, kad smo radili onu spiku za ljeto prije par godina</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Opet odlazi u sobu.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Dinko (o.S.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>...svi su mogli donirat kaj su htjeli pa je on donirao neke svoje ploče. Ja ih ni vidio nisam, slao ih direktno tamo, sad sam mu ja kriv, da sam ja svakog zajebao kog sam mogao, da će on mene zaklat čim pokopa roditelje lol.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Tara ustaje i ide bliže sobi da se ne mora derat.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TaRA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Zajebavaš me? Kakve su to spike..</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO (o.S.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Popizdio je tip skroz bez greške. Rekao sam onom debilu još prije 5 godina da će ubit il sebe il nekog ako ne obrati pozornost al 0 bodova...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Upada nazad, sad već ima i majicu na sebi.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DiNKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>...nego sam ja luđak.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TaRA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Pretpostavljam da nisi niš prijavljivao..</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ma daj, pa da ga spreme na 2 dana pa izađe i izbode me tek tol’ko jer može.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Oboje su vidno uplašeni.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Daj jebote, pa nemre to tak.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ne znam evo ti reci kaj je tu bit pametan.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>A kaj hoće nisam shvatila?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Niš, ja sam zlo najveće. Joj daj ti isto, ko da ne živiš tu isto gdje i ja pa ti nije jasno sve..</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Tara obori pogled.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Klub mrzitelja...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Dinka Kartića, apsolutno!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Smiju se.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Dinko</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>A ke ti, pa ti si još jednu dobru rundu na šanku u Sedmici od svog lol</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ona se sad i jače nasmije i popizdi, to je bila interna referenca.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Koji si ti debil!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Bar nisam takva svinjica ko ti, tebe budu se i zguštali kad te spikaju.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Krene ju pikati prstima po trbuhu, oboje se dosta dobro zabavljaju.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ma jebem ti mater!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Sad ona napada njega. Umiru od smijeha. Ona ga istjera u spavaću. Prođu kroz vrata.</Text>
    </Paragraph>
    <Paragraph Number="3" Type="Scene Heading">
      <SceneProperties Length="6/8" Page="4" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="DINKO">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="TARA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. SPAVAĆA SOBA - NOĆ</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ona ga istjera do kreveta tako da padnu jedno na drugog. Ona sjedi na njemu.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TaRA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Razbit ću te znaš?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DiNKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Znam.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>On ju nježno podraga po čelu. Kratko se gledaju sa smiješkom i nježnošću. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Debilu!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ona ustaje i odlazi nazad u dnevnu, on se nastavi spremati.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>viče joj</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Kaj buš zamotala pljugu?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA (o.S.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Aha.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Vadi čarape i hlaće iz ormara, pa sjeda na krevet i oblači se.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Dinko</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>pjevuši Placebo s uvodne sam za sebe</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Every me, and every you, every meeeee...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ustaje i zakopčava hlaće. Odlazi iz sobe gotovo obućen. Prije nego izađe primijeti nešto na podu. Pogleda bolje, to su ženske gaćice, između kreveta i noćnog ormarića. Zgužva ih u šaku i izađe iz sobe.</Text>
    </Paragraph>
    <Paragraph Number="4" Type="Scene Heading">
      <SceneProperties Length="2 6/8" Page="4" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="DINKO">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="TARA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. DNEVNA SOBA - NOĆ</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dinko ulazi u sobu i usput baci gaćice u prljavi veš s vrata kupaone.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Vidla sam.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>On je pomalo uvrijeđen.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DiNKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Nisam ni mislio da nisi.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ona mu se smije završavajući džoint dok on sjeda i toči si rakiju. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DiNKO</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>popusti osmijehu kad ju pogleda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Kaj?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TaRA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Niš, kaj ti?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Nemam ti kaj za reć, jebiga.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>i dalje mu se smije</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Pa dokle više čovjeće.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Joj daj, ono, odjebi.</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>pali cigaretu</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Kaj bi ja sad trebao, napio sam se jebiga, kaj ti isto sereš sad ko da si kaj drukčija.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Zajebavam se jebote, votever. Buš ju vidio opet bar?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ne znam baš, ne čini mi se baš normalna, a i da je bila neka ludnica, nije, zaključili smo tu temu odavno.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TaRA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Pa dobro al nemoj baš bit loša epizoda Seinfelda jebote.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Bolje bit loša epizoda Seinfelda nego dobra epizoda Successiona.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Tara pali džoint.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Slažem se. Puno nam je pomogla ta naša pamet...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Oboje se na kratko zagledaju u film.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>A mogla si 54 pustit radije.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ma ne. Ne stari mi baš dobro mogu ti reć’.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>iznenađeno</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Da?!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Zadnje sam si ga pustila prije par mjeseci. Mislim, cijela ona spika sa Salmom mi je uvijek bila tako loša, ne znam možda zato jer je ova nova verzija malo duža pa mi dodatno bude naporna ta cijela spika. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ma je, pričali smo već o tome...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>A zato su Neve Campbell potpuno krivo napisali.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Neve Campbell u tom filmu i Marisa Tomei u “My cousin Vinny” su 2 savršena ženska biča u povijesti filma. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Savršena?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Znaš kaj mislim. Savršena u nesavršenosti.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Dobro ipak malo pretjeruješ.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Daj mi bolje.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Melanie Grifith u Working girl.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Da!! Nat maj tajp ali da, apsolutno.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Kog boli kurac jel tvoj tip, rekao si da ti dam bolje.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Dinko se smije.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Charlize u Mad Maxu...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Jebote! Nemoj Winonu zaboravit. U svemu..</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Winona!!! Baš u svemu.... Rialiti bajts!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Tara počne umirati od smijeha. Dinko ustaje.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Dinko</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Znači, kak ono ide..</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>igra</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Fenk ju..</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Počne plesati. Tara umire od smijeha. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DiNKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Daj nađi imaš film tu isto.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ona uzme daljenski i prekida “Okrutne namjere”. Tišina, oboje gledaju ekran. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Negdje oko dvadesete minute mislim.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ona traži, nađe film. Pušta ga. Oboje se smiju, iščekujući scenu koju traže. Napokon pronađe.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Tara</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>kroz smijeh</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ali Janeane Garofalo</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>zavrišti prema Dinku</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Kakva je to kraljica!!!</Text>
    </Paragraph>
    <Paragraph Number="5" Type="Scene Heading">
      <SceneProperties Length="2/8" Page="7" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>SEQ. DNEVNA SOBA - NOĆ</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Napokon puštaju scenu u kojoj na benzinskoj postaji njih troje odjednom počnu plesati dok ih Ethan Hawke i prodavač na benzinskoj zbunjeno gledaju. Tara ustaje i pridružuje se Dinku. Plešu i smiju se zajedno s likovima na filmu. </Text>
    </Paragraph>
    <Paragraph Number="6" Type="Scene Heading">
      <SceneProperties Length="2/8" Page="7" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>I/E MONTAŽNA SEKVENCA</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>U liftu se nastave kreveljiti i zajebavati. Paralelno s 3 druge stvari krenu i motati džoint zajedničkim snagama dok izlaze iz zgrade i hodaju po parkingu. Dok pale zamotani džoint iza ugla u susret im se pojavi policijac. Kroz svega par kadrova popratimo njihov "pad" koji uključuje legitimiranje u izuzetno pozitivnom tonu, malo slijeganja ramenima i isprika, malo šarma i treptanja očima, i odlaze dalje oni u svojem a policajac u svom smjeru. Motaju novu pljugu i ulaze u auto, crveni jugić. Dinko vozi, Tara pali novi džoint.</Text>
    </Paragraph>
    <Paragraph Number="7" Type="Scene Heading">
      <SceneProperties Length="4/8" Page="8" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="DINKO">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="TARA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. HODNIK - NOĆ</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>A tko je ona uopće?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Frendica, od frendice.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>On ju sumnjičavo pogleda jednim okom bez da se okrene.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Frendice?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>TARA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ma...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Tišina.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DINKO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Idemo na izložbu od Tarine FRENDICE.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ona malo okrene glavu i prkosno ga pogleda od sve snage se susprežući da ne pukne od smijeha. Vrata lifta se otvore. Eksplozija smijeha ih doslovno odbaci u lift.</Text>
    </Paragraph>
    <Paragraph Number="8" Type="Scene Heading">
      <SceneProperties Length="2/8" Page="8" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>I/E MONTAŽNA SEKVENCA</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>"My Sharona" nastavi svirati dok ih gledamo kako se vrhunski zajebavaju. Iskre prijateljstva i romantične ljubavi se između njih izmjenjuju na kvantnoj bazi. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Druženje polako otklizi prema spremanju i izlasku iz stana. Iz sekvence kratko digresiramo u hodniku zgrade dok čekaju lift.</Text>
    </Paragraph>
    <Paragraph Number="9" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="8" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. JUGIĆ - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="10" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="8" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>EKST. ULICA - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="11" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="8" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. GALERIJA - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="12" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="8" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>EKST. ISPRED GALERIJE - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="13" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="8" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. KAFIĆ - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="14" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="8" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>EKST. PARKING - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="15" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="8" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>EKST. NASIP CVJETNO NASELJE - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="16" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. SEDMICA - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="17" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>I/E MONTAŽNA SEKVENCA</Text>
    </Paragraph>
    <Paragraph Number="18" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. SEDMICA - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="19" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>EKST. ULICA - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="20" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. NOĆNI KLUB - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="21" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. NOĆNI KLUB - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="22" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>EKST. IZA KLUBA - NOĆ</Text>
    </Paragraph>
    <Paragraph Number="23" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. STAN - ZORA</Text>
    </Paragraph>
    <Paragraph Number="24" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>EKST. ULICA - ZORA</Text>
    </Paragraph>
    <Paragraph Number="25" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. GARAŽA - JUTRO</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Number="26" Type="Scene Heading">
      <SceneProperties Length="1/8" Page="9" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>INT. </Text>
    </Paragraph>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    </DynamicContent>
    <Distribution/>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.01" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.01" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#C0C0C0C0C0C0" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.69" Width="8.26"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="569" Left="96" Mode="Maximized" Top="96" Width="1660"/>

  <TextState Scaling="100" Selection="172,172" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="" WinShortcut="0"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="" WinShortcut="1"/>
    <Outline CanHide="No" Level="2"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="" WinShortcut="2"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="" WinShortcut="3"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="" WinShortcut="4"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="" WinShortcut="5"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="" WinShortcut="6"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="" WinShortcut="7"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="" WinShortcut="8"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="New Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="Yes"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Scene Heading" Shortcut="" WinShortcut="9"/>
    <Outline CanHide="No" Level="4"/>
  </ElementSettings>

  <ElementSettings Type="End of Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="New Act" Shortcut="" WinShortcut="Shift+9"/>
    <Outline CanHide="No" Level="4"/>
  </ElementSettings>

  <ElementSettings Type="Outline Body">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="10" Style="Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="" WinShortcut="Shift+0"/>
    <Outline CanHide="Yes" Level="0"/>
  </ElementSettings>

  <ElementSettings Type="Outline 1">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="10" Style="Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="7.50" SpaceBefore="10" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="" WinShortcut="Shift+1"/>
    <Outline CanHide="Yes" Level="4"/>
  </ElementSettings>

  <ElementSettings Type="Outline 2">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="10" Style="Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.38" RightIndent="7.50" SpaceBefore="10" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="" WinShortcut="Shift+2"/>
    <Outline CanHide="Yes" Level="3"/>
  </ElementSettings>

  <ElementSettings Type="Outline 3">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="" WinShortcut="Shift+3"/>
    <Outline CanHide="Yes" Level="2"/>
  </ElementSettings>

  <ElementSettings Type="Outline 4">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.63" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="Outline Body" Shortcut="" WinShortcut="Shift+4"/>
    <Outline CanHide="Yes" Level="1"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.01" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.01" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.26" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Title: Mi djeca bez kolodvora zoo</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.26" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Author: Matija Radeljak </Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.26" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Contact: </Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>
  </TitlePage>

  <SmartType>
    <Characters>
      <Character>DINKO</Character>
      <Character>TARA</Character>
    </Characters>
    <Extensions>
      <Extension>O.S.</Extension>
      <Extension>o.S.</Extension>
    </Extensions>
    <SceneIntros Separator=""/>
    <Locations>
      <Location>SEQ. UVODNA ŠPICA</Location>
      <Location>INT. DNEVNA SOBA</Location>
      <Location>INT. SPAVAĆA SOBA</Location>
      <Location>SEQ. DNEVNA SOBA</Location>
      <Location>I/E MONTAŽNA SEKVENCA</Location>
      <Location>INT. HODNIK</Location>
      <Location>INT. JUGIĆ</Location>
      <Location>EKST. ULICA</Location>
      <Location>INT. GALERIJA</Location>
      <Location>EKST. ISPRED GALERIJE</Location>
      <Location>INT. KAFIĆ</Location>
      <Location>EKST. PARKING</Location>
      <Location>EKST. NASIP CVJETNO NASELJE</Location>
      <Location>INT. SEDMICA</Location>
      <Location>INT. NOĆNI KLUB</Location>
      <Location>EKST. IZA KLUBA</Location>
      <Location>INT. STAN</Location>
      <Location>INT. GARAŽA</Location>
      <Location>INT.</Location>
    </Locations>
    <TimesOfDay Separator=""/>
    <Transitions/>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowPageColor="No">
    <Revision Color="#EBEB62627B7B" FullRevision="No" ID="1" Mark="*" Name="First Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#6363A7A7EFEF" FullRevision="No" ID="2" Mark="*" Name="Second Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#8F8FC3C36A6A" FullRevision="No" ID="3" Mark="*" Name="Third Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#E5E5CBCB6C6C" FullRevision="No" ID="4" Mark="*" Name="Fourth Revision" PageColor="#FFFFFFFFFFFF" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" CardsAcross="2" ShowAction="Yes" ShowSceneTitle="Yes" ShowSummary="Yes" SplitMode="None" SplitterPosition="1912">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Arial" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Shift+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
        <ActivateIn Element="Cast List"/>
        <ActivateIn Element="New Act"/>
        <ActivateIn Element="End of Act"/>
        <ActivateIn Element="Outline Body"/>
        <ActivateIn Element="Outline 1"/>
        <ActivateIn Element="Outline 2"/>
        <ActivateIn Element="Outline 3"/>
        <ActivateIn Element="Outline 4"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Fast" WinVoice="H"/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Very High" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Boy 2" Pitch="High" Speed="Slow" WinVoice="H"/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Very High" Speed="Medium" WinVoice="H"/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Very High" Speed="Slow" WinVoice="H"/>
    <Actor MacVoice="" Name="Old Man" Pitch="Low" Speed="Slow" WinVoice="H"/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Low" Speed="Slow" WinVoice="H"/>
  </Actors>

  <Cast>
    <Narrator Actor=""/>
    <Member Actor="Man 1" Character="DINKO"/>
    <Member Actor="Man 1" Character="TARA"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" NumberScheme="1A" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="DINKO" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="TARA" Visible="No"/>
  </CharacterHighlighting>

  <SceneNavigatorPreferences>
    <TableColumnSettings IsSortAscending="Yes" SortColumn="" TableIdentifier="NavDynScenes"/>
  </SceneNavigatorPreferences>

  <TagsNavigatorPreferences IsSortAscending="Yes" SortColumn="Order">
    <Column Width="50">Page</Column>
    <Column Width="64">Scene #</Column>
    <Column Width="50">Intro</Column>
    <Column Width="260">Location</Column>
    <Column Width="90">Time</Column>
    <Column Width="60">Length</Column>
    <Column UserType="CategoryColumnType" Width="360">Synopsis</Column>
    <Column UserType="CategoryColumnType" Width="360">Cast Members</Column>
    <Column Width="360">Tags</Column>
    <Column Width="52">Order</Column>
  </TagsNavigatorPreferences>

  <AltCollection/>

  <TargetScriptLength>120</TargetScriptLength>

  <ListItems/>

  <DisplayBoards>
    <DisplayBoard Height="10000" Id="5e22b097-ddae-4ac1-85d3-96283c510793" ScrollOrigin="0,0" Type="Beat" Width="24000" ZoomLevel="100.000"/>
    <DisplayBoard Height="80" Id="c17f7de7-1b21-4e73-a015-9a5c98ba2092" ScrollOrigin="0,0" Type="StoryMap" Width="2000" ZoomLevel="100.000"/>
  </DisplayBoards>

  <Writers/>

  <WriterMarkup State="Off"/>

  <TagData>
    <TagCategories>
      <TagCategory Color="#00003600B700" Id="01fc9642-84ff-4366-b37c-a3068dee57e8" Name="Cast Members" Number="2" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="028a4e2b-b507-4d09-88ab-90e3edae9071" Name="Background Actors" Number="3" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="0377dbe6-77a3-41af-bda8-86eb2468fdbf" Name="Stunts" Number="4" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="04721a56-f54b-49c8-80ad-d53887d6b851" Name="Vehicles" Number="5" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="05c556eb-6bc1-4a3a-b09f-f8b5ba1b6afa" Name="Props" Number="6" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="069e18b8-2109-4f3d-94e7-d802027a60a8" Name="Special Effects" Number="8" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="0726fa85-1e65-4ab8-87de-bf21d09b01f0" Name="Wardrobe" Number="9" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="08ae1eef-32ce-415f-9a9b-0982d2453ec4" Name="Makeup/Hair" Number="10" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="09cb0d1c-ce01-4f22-bb64-b5f2e6c491c6" Name="Animals" Number="11" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="0ae40617-cc7c-48e6-ae2b-5aaecc09986f" Name="Animal Wrangler" Number="12" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="0b0b44c9-aa4b-4c40-88b1-d94472ad7a26" Name="Music" Number="13" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="0ce7d308-096d-4603-8fe8-349f72cd89ff" Name="Sound" Number="14" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="0debb71b-5743-4c53-80cc-e17e841ce645" Name="Set Dressing" Number="16" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="0e7a8fc5-5441-4bad-a9bf-5ddd3fe51c69" Name="Greenery" Number="17" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="0ff5cda4-4d43-4cfe-940f-91380c46fdad" Name="Special Equipment" Number="19" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="109d0eaa-0334-4823-ac0c-b44d3f209dc4" Name="Security" Number="18" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="1179a4b1-70ee-4011-b4a2-809a0af09e92" Name="Additional Labor" Number="20" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="12ab0932-e3b9-4b4a-bcd0-3da1b4e61d5e" Name="Visual Effects" Number="21" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="135cc9d1-c4d5-4d00-83d9-571f584ea9cd" Name="Mechanical Effects" Number="22" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="148267ae-50ae-4746-8202-659fb7447b55" Name="Miscellaneous" Number="23" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="15b6f4fd-4e74-4ad8-9971-b239d88c2997" Name="Notes" Number="24" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="216f33fd-fc42-4269-be01-b05b18f815a0" Name="Comments" Number="29" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="47b02ff1-5161-4137-b736-f36eebba7643" Name="Camera" Number="7" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="4a84b619-62f9-4c04-8e46-bf2cd0b7f582" Name="Art Department" Number="15" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="63c140da-ef2b-491a-b416-b46f461abb89" Name="Script Day" Number="25" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="70877d87-30ef-45b6-be46-c6fa94b83a71" Name="Sequence" Number="27" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="849f1ebf-5507-4f33-bff6-3a5b4d73be14" Name="Unit" Number="26" Style="Bold"/>
      <TagCategory Color="#000000000000" Id="8e5e75c2-713b-47df-a75f-f12648b98ded" Name="Synopsis" Number="1" Style="Bold"/>
      <TagCategory Color="#940011000000" Id="c5e89e4d-f83e-4c28-950c-92a63f1b5f26" Name="Location" Number="28" Style="Bold"/>
    </TagCategories>
  </TagData>

  <Characters>
    <TableColumnSettings IsSortAscending="Yes" SortColumn="Character" TableIdentifier="NavDynCharacters">
      <Column Width="150">Character</Column>
      <Column UserType="TraitColumnType" Width="50">Role</Column>
      <Column UserType="TraitColumnType" Width="63">Gender</Column>
      <Column UserType="TraitColumnType" Width="70">Ethnicity</Column>
      <Column UserType="TraitColumnType" Width="83">Orientation</Column>
      <Column UserType="TraitColumnType" Width="80">Disability</Column>
      <Column UserType="TraitColumnType" Width="50">Age</Column>
      <Column UserType="TraitColumnType" Width="85">Occupation</Column>
      <Column Width="73">Dialogues</Column>
      <Column Width="60">Scenes</Column>
      <Column Width="111">Speaking Scenes</Column>
      <Column Width="138">Non-Speaking Scenes</Column>
    </TableColumnSettings>
    <CharacterTraitData>
      <Traits>
        <Trait ID="a771e8a7-0c6f-401c-ab87-b50f83fc64b4" Name="Age" Type="text"/>
        <Trait ID="6b3a0017-69de-4c7a-b6e8-1d0b4d2ad047" Name="Disability" Type="text"/>
        <Trait ID="4b987a9f-24dc-44ae-9bb5-0756485c1c80" Name="Ethnicity" Type="text"/>
        <Trait ID="611965b7-ffab-41a1-a154-023ea8caf768" Name="Gender" Type="text"/>
        <Trait ID="9b51b304-a8c0-4277-a841-342b5f84fc65" Name="Occupation" Type="text"/>
        <Trait ID="ecdbbc67-9a69-40dc-8e9f-745a665ab73a" Name="Orientation" Type="text"/>
        <Trait ID="338d378b-5235-40ad-8102-0dbe0b32ff84" Name="Role" Type="text"/>
      </Traits>
      <Holders/>
    </CharacterTraitData>
    <ChartOptions Identifier="InclusivityAnalysis"/>
  </Characters>

  <ScriptNotes/>

  <Images/>

  <Outlines Hidden="No"/>

</FinalDraft>
